@import "../../partials/variables";

$breakpoint-tablet: 1350px;
$breakpoint-mobile: 950px;

*::selection {
  background: $color-primary-light;
}


///////////////////////
// Shared Components //
///////////////////////

.us-button {
  display: inline-flex;
  align-items: center;

  padding: $spacing-8 $spacing-16;
  
  color: $color-text-over-primary;
  text-decoration: none;

  font-size: $font-size-20;
  font-family: $font-family;
  font-weight: $font-weight-regular;

  border: 2px solid $color-primary;
  border-radius: 3px;

  .icon {
    margin-right: $spacing-8;
  }

  &:hover {
    color: $color-text-over-primary;
    background: $color-primary-lighter;
    border-color: $color-primary-lighter;
  }

  &.primary {
    background: $color-primary;
    color: $color-text-over-primary;

    &:hover {
      background: $color-primary-lighter;
      border-color: $color-primary-lighter;
    }
  }
}

.zigzag {
  display: block;
  border: none;
  height: 13px;
  margin: $spacing-8 0;

  background-image: url(./zigzag.svg);
  background-repeat: repeat-x;
  background-size: contain;
  background-position-x: center;
  background-position-y: center;
}


//////////////////
// Hero Section //
//////////////////

section.hero {
  position: relative;
  padding: $spacing-128 0;
  margin: 0 auto;
  max-width: 864px;

  @media (max-width: $breakpoint-mobile) {
    padding: $spacing-64 $spacing-24;
  }

  h1 {
    margin: 0;
    padding: 0;

    color: $color-text-heading;
    font-family: $font-family;
    font-weight: $font-weight-bold;
    font-size: $font-size-64;
    line-height: 1.2;
    text-align: center;

    em {
      color: $color-primary;
      font-style: normal;
    }

    @media (max-width: $breakpoint-mobile) {
      font-size: $font-size-30;
      text-align: left;
    }
  }

  p {
    padding: 0;
    max-width: 550px;
    margin: 0 auto;
    margin-top: $spacing-48;

    color: $color-text-body;
    font-family: $font-family;
    font-weight: $font-weight-regular;
    font-size: $font-size-20;
    line-height: 1.4;
    text-align: center;

    a {
      color: $color-text-heading;
      font-style: normal;
      text-decoration: underline;
      text-decoration-color: $color-primary;
      text-underline-offset: 3px;
      text-decoration-thickness: 2px;

      &:hover {
        color: $color-primary;
      }
    }

    @media (max-width: $breakpoint-mobile) {
      margin: 0;
      margin-top: $spacing-24;
      font-size: $font-size-16;
      text-align: left;
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    margin: 0;
    margin-top: $spacing-48;
    gap: $spacing-24;

    @media (max-width: $breakpoint-mobile) {
      margin-top: $spacing-24;
      justify-content: left;
    }
  }

  .postscript {
    font-size: $font-size-16;
  }

  .hero-particles {
    position: relative;
    display: block;
    z-index: -10;

    @media (max-width: $breakpoint-tablet) {
      display: none;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}


///////////////////////////
// We're Growing Section //
///////////////////////////

section.wegrow {
  position: relative;
  padding: $spacing-128 0;
  margin: 0 auto;
  max-width: 864px;

  @media (max-width: $breakpoint-mobile) {
    padding: $spacing-64 $spacing-24;
  }

  .section-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;

    color: $color-text-heading;
    font-family: $font-family;
    font-weight: $font-weight-bold;
    font-size: $font-size-58;
    line-height: 1.2;

    img {
      margin-right: $spacing-48;
      margin-left: -78px; // compensate for the width of the image
      // (the text is centered, not the text+image)
    }

    @media (max-width: $breakpoint-mobile) {
      font-size: $font-size-30;
      flex-direction: row-reverse;
      justify-content: left;

      img {
        width: 50px;
        margin-left: $spacing-24;
        margin-right: 0;
      }
    }
  }

  .section-text {
    padding: 0;
    max-width: 545px;
    margin: 0 auto;
    margin-top: $spacing-48;

    color: $color-text-body;
    font-family: $font-family;
    font-weight: $font-weight-regular;
    font-size: $font-size-20;
    line-height: 1.4;
    text-align: center;

    @media (max-width: $breakpoint-mobile) {
      margin: 0;
      margin-top: $spacing-24;
      font-size: $font-size-16;
      text-align: left;
    }
  }

  .counters {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: $spacing-48;
    margin-top: $spacing-48;

    @media (max-width: $breakpoint-mobile) {
      flex-direction: column;
      align-items: stretch;
      gap: $spacing-24;
      margin-top: $spacing-24;
    }

    .counter {
      display: flex;
      flex-direction: column-reverse;
      width: 210px;

      @media (max-width: $breakpoint-mobile) {
        width: auto;
      }

      .counter-value {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;

        color: $color-primary;
        font-family: $font-family;
        font-weight: $font-weight-bold;
        font-size: $font-size-48;

        img {
          margin-right: $spacing-16;
        }

        @media (max-width: $breakpoint-mobile) {
          justify-content: left;
          font-size: $font-size-30;

          img {
            width: 28px;
          }
        }
      }

      .counter-label {
        margin: 0;
        padding: 0;
        
        color: $color-text-body;
        font-family: $font-family;
        font-weight: $font-weight-regular;
        font-size: $font-size-20;
        line-height: 1.4;
        text-align: center;

        @media (max-width: $breakpoint-mobile) {
          font-size: $font-size-18;
          text-align: left;
          color: $color-text-over-primary;
        }
      }
    }
  }
}


//////////////////////
// Showcase Section //
//////////////////////

$showcase-card-width: 380px;
$showcase-card-width-mobile: 320px;

$showcase-image-height: 215px;
$showcase-image-height-mobile: 181px;

section.showcase {
  background: $color-gray-light;
  padding: $spacing-64;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: $spacing-32;
  align-items: flex-start;

  overflow-x: auto;

  @media (max-width: $breakpoint-mobile) {
    padding: $spacing-32;
    gap: $spacing-16;
  }

  // desktop scrollbar
  @media (min-width: $breakpoint-mobile) {
    &::-webkit-scrollbar {
      height: 5px;
      background: none;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(black, 0.1);
      border-radius: 3px;
    }
  }

  .card {
    width: $showcase-card-width;
    flex-shrink: 0;

    overflow: hidden;

    background: white;

    border-radius: 3px;
    box-shadow: 0 4px $color-gray-400;

    @media (max-width: $breakpoint-mobile) {
      width: $showcase-card-width-mobile;
    }

    .card-image {
      display: block;

      width: $showcase-card-width;
      height: $showcase-image-height;

      object-position: center;
      object-fit: cover;

      @media (max-width: $breakpoint-mobile) {
        width: $showcase-card-width-mobile;
        height: $showcase-image-height-mobile;
      }
    }

    .card-body {
      padding: $spacing-32;

      @media (max-width: $breakpoint-mobile) {
        padding: $spacing-16;
      }
    }

    .card-title {
      padding: 0;
      margin: 0;

      color: $color-gray;
      font-family: $font-family;
      font-weight: $font-weight-medium;
      font-size: $font-size-20;

      @media (max-width: $breakpoint-mobile) {
        font-size: $font-size-18;
      }
    }

    .card-list {
      margin: 0;
      margin-top: $spacing-16;
      padding: 0;
      padding-left: $spacing-32;

      list-style-type: none;

      @media (max-width: $breakpoint-mobile) {
        margin-top: $spacing-8;
        padding-left: $spacing-24;
      }

      li {
        color: $color-text-body;
        font-family: $font-family;
        font-weight: $font-weight-regular;
        font-size: $font-size-18;
        line-height: 1.5;

        &:before {
          display: inline-block;
          content: 'âœ“';
          width: 1.2em;
          margin-left: -1.2em;
          color: $color-primary;
        }

        @media (max-width: $breakpoint-mobile) {
          font-size: $font-size-16;
        }
      }
    }

    .card-button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: $spacing-32;

      @media (max-width: $breakpoint-mobile) {
        margin-top: $spacing-24;
        margin-bottom: $spacing-8;
      }

      a {
        display: flex;
        flex-direction: row;
        align-items: center;

        color: $color-text-over-primary;
        font-family: $font-family;
        font-weight: $font-weight-medium;
        font-size: $font-size-20;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.14em;

        &:hover {
          color: $color-primary;

          img {
            // https://stackoverflow.com/a/53336754
            filter: brightness(0) saturate(100%) invert(80%) sepia(80%) saturate(2419%) hue-rotate(335deg) brightness(98%) contrast(100%);
          }
        }

        img {
          margin-right: $spacing-16;
          height: 1em;
          width: 1em;
        }
      }
    }
  }
}


//////////////////////
// Platform Section //
//////////////////////

$platform-card-width: 375px;

section.platform {
  position: relative;
  padding: $spacing-128 $spacing-32;

  @media (max-width: $breakpoint-mobile) {
    padding: $spacing-64 $spacing-24;
  }

  .section-title {
    margin: 0;
    padding: 0;

    color: $color-text-heading;
    font-family: $font-family;
    font-weight: $font-weight-bold;
    font-size: $font-size-48;
    line-height: 1.2;
    text-align: center;

    em {
      font-style: normal;
      text-decoration: underline;
      text-decoration-color: $color-primary;
      text-underline-offset: 10px;
      text-decoration-thickness: 5px;
    }

    @media (max-width: $breakpoint-mobile) {
      font-size: $font-size-30;
      text-align: left;
      max-width: 300px; // breaks the text properly

      em {
        text-underline-offset: 5px;
        text-decoration-thickness: 2px;
      }
    }
  }

  .section-text {
    padding: 0;
    max-width: 494px;
    margin: 0 auto;
    margin-top: $spacing-48;

    color: $color-text-body;
    font-family: $font-family;
    font-weight: $font-weight-regular;
    font-size: $font-size-20;
    line-height: 1.4;
    text-align: center;

    @media (max-width: $breakpoint-mobile) {
      margin: 0;
      margin-top: $spacing-24;
      font-size: $font-size-16;
      text-align: left;
    }
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: $spacing-48;
    margin-top: $spacing-48;

    @media (max-width: $breakpoint-mobile) {
      flex-direction: column;
      gap: $spacing-32;
      margin-top: $spacing-24;
    }

    .card {
      display: flex;
      flex-direction: column;
      
      padding: $spacing-32;
      max-width: $platform-card-width;
      box-sizing: border-box;

      border: 1px solid $color-gray-light;
      border-radius: 3px;
      box-shadow: 0 4px $color-gray-light;

      @media (max-width: $breakpoint-mobile) {
        padding: $spacing-16;
      }

      .card-title {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        margin: 0;
        padding: 0;

        color: $color-text-heading;
        font-family: $font-family;
        font-weight: $font-weight-regular;
        font-size: $font-size-24;

        .card-icon {
          width: 48px;
          height: 48px;
          box-sizing: border-box;

          padding: 0;
          margin-right: $spacing-16;
          position: relative;

          border: 2px solid $color-primary;
          border-radius: 3px;

          img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(90%);
          }
        }
      }

      .card-text {
        padding: 0;
        margin: 0;
        margin-top: $spacing-16;
        flex-grow: 1;

        color: $color-text-body;
        font-family: $font-family;
        font-weight: $font-weight-regular;
        font-size: $font-size-16;
        line-height: 1.4;

        @media (max-width: $breakpoint-mobile) {
          font-size: $font-size-14;
        }
      }

      .card-button {
        margin-top: $spacing-32;

        @media (max-width: $breakpoint-mobile) {
          margin-top: $spacing-24;
          margin-bottom: $spacing-8;
          text-align: right;
          padding-right: $spacing-8;
        }

        a {
          color: $color-text-over-primary;
          font-family: $font-family;
          font-weight: $font-weight-medium;
          font-size: $font-size-18;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 0.14em;

          &:hover {
            color: $color-primary;
            
            img {
              // https://stackoverflow.com/a/53336754
              filter: brightness(0) saturate(100%) invert(80%) sepia(80%) saturate(2419%) hue-rotate(335deg) brightness(98%) contrast(100%);
            }
          }
        }
      }
    }
  }
}


///////////////////
// Indie Section //
///////////////////

section.indie {
  position: relative;
  padding: $spacing-128 $spacing-32;

  @media (max-width: $breakpoint-mobile) {
    padding: $spacing-64 $spacing-24;
  }

  .section-title {
    margin: 0;
    padding: 0;

    color: $color-text-heading;
    font-family: $font-family;
    font-weight: $font-weight-bold;
    font-size: $font-size-48;
    line-height: 1.2;
    text-align: left;

    em {
      font-style: normal;
      text-decoration: underline;
      text-decoration-color: $color-primary;
      text-underline-offset: 10px;
      text-decoration-thickness: 5px;
    }

    @media (max-width: $breakpoint-mobile) {
      font-size: $font-size-30;
      text-align: left;

      em {
        text-underline-offset: 5px;
        text-decoration-thickness: 2px;
      }
    }
  }

  .horizontal-layout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
    gap: $spacing-64;

    @media (max-width: $breakpoint-mobile) {
      flex-direction: column-reverse;
      align-items: flex-start;
    }

    .column {
      flex-grow: 0;
      flex-shrink: 1;

      &.photo-column {
        width: 500px;
      }

      &.text-column {
        width: 600px;
      }

      @media (max-width: $breakpoint-mobile) {
        width: auto !important;
      }
    }
  }

  .about-me-photo {
    width: 100%;
    border-radius: 2px;
    filter: brightness(1.2) contrast(1.1) sepia(0.5);
  }

  .section-text {
    color: $color-text-body;
    font-family: $font-family;
    font-weight: $font-weight-regular;
    font-size: $font-size-20;
    line-height: 1.4;
    text-align: left;

    @media (max-width: $breakpoint-mobile) {
      margin: 0;
      margin-top: $spacing-24;
      font-size: $font-size-16;
      text-align: left;
    }

    &.author {
      font-style: italic;
      text-align: right;
    }
  }
}

/////////////////////
// Discord Section //
/////////////////////

section.discord {
  position: relative;
  padding: $spacing-128 $spacing-32;

  @media (max-width: $breakpoint-mobile) {
    padding: $spacing-64 $spacing-24;
  }

  .section-title {
    margin: 0;
    padding: 0;

    color: $color-text-heading;
    font-family: $font-family;
    font-weight: $font-weight-bold;
    font-size: $font-size-48;
    line-height: 1.3;
    text-align: center;

    em {
      font-style: normal;
      color: $color-primary;
    }

    @media (max-width: $breakpoint-mobile) {
      font-size: $font-size-24;
      text-align: left;
    }
  }

  .discord-button {
    margin: 0;
    padding: $spacing-32 0;
    text-align: center;

    @media (max-width: $breakpoint-mobile) {
      text-align: left;
      padding: $spacing-16 0;
    }

    a {
      display: inline-block;

      margin: 0;
      padding: $spacing-16 $spacing-48;
      background: $color-primary;
      font-size: 0;
      
      border-radius: 3px;
      box-shadow: 0 4px $color-primary-darker;

      &:hover {
        transform: translate(0, 3px);
        box-shadow: 0 1px $color-primary-darker;

        background: $color-primary-lighter;
      }

      img {
        filter: invert(100%); // black to white
      }
    }
  }
}
